mybatis.type-aliases-package=com.lijiajie.mapsystem.trajectory
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
#避免部署后与其他spring boot项目冲突
spring.jmx.default-domain=locationProducer
#更改项目路径为localhost:8080/mapsystem
server.servlet.context-path=/locationProducer/
logging.level.com.ouc.jiajie.labelsystem.kg.mapper=debug
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ana_real_loc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*