mybatis.type-aliases-package=com.lijiajie.mapsystem.trajectory
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
#避免部署后与其他spring boot项目冲突
spring.jmx.default-domain=mapsystem
#更改项目路径为localhost:8080/mapsystem
server.servlet.context-path=/mapsystem/
logging.level.com.ouc.jiajie.labelsystem.kg.mapper=debug
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/source?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


management.endpoints.web.exposure.include=*

# 初始化大小、最小、最大连接数
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10

# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000

# 监控后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

# 配置 StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
